Build a React + TailwindCSS frontend web app called “Regex2DFA Visualizer” with a modern dark theme UI. This is ONLY the frontend. Backend already exists and exposes an API endpoint POST /api/convert that returns JSON for syntax tree + DFA.

1) Dark Theme UI Requirements

Use TailwindCSS.

Dark background, clean minimal design.

Use glassmorphism cards (slightly transparent panels), rounded corners, soft shadows.

Accent color: cyan/purple vibe (no bright white background).

Smooth hover effects and subtle animations.

2) Layout (Two Columns)

Left Panel (Input + Explanation)

App title: Regex2DFA Visualizer

Subtitle: “Convert Regular Expressions into DFA with Visualizations”

Regex input box (large, monospace font)

placeholder: Enter regex using + . * ( )

Buttons:

Convert (primary)

Clear (secondary)

Example dropdown with:

(a+b)*.a.b.b

(a+b)*.a.(a+b)

a*.b*

a*+b*

Show error message card if backend returns error.

Show “Explanation” section below input:

Render backend’s explanation array as numbered steps.

Right Panel (Tabbed View)
Create 3 tabs:

Syntax Tree

DFA Table

DFA Graph

3) API Integration

On Convert button click:

Send POST request to /api/convert

Body JSON: { "regex": "<userRegex>" }

Show loading spinner while waiting.

On success, store response in state:

{
  regex,
  syntaxTree: { nodes: [{id,label}], edges: [{from,to}] },
  dfa: {
    startState,
    finalStates,
    alphabet,
    transitions: [{state, a, b, ...}]
  },
  explanation: []
}

4) Syntax Tree Visualization (Animated)

In “Syntax Tree” tab:

Render a node-edge diagram with circles and lines.

Animate nodes appearing one by one (fade + scale in).

Use React Flow if possible for node-edge rendering.

If not using React Flow, render with SVG:

circles for nodes

lines for edges

Each node circle shows its label (+, ., *, a, b, # etc.)

5) DFA Table Tab

Display a table with:

State

One column per symbol in alphabet

Final State indicator badge

Start State indicator badge

Highlight final states with a green “Final” badge.

Highlight start state with a blue “Start” badge.

Table must look clean and readable on dark theme.

6) DFA Graph Tab

Render DFA as a state diagram:

states as circles

arrows as edges with labels (a/b)

final states as double-circle style or thicker border

Use React Flow for layout.

Show edge labels clearly.

7) Extra Polish

Add a top-right small “Reset” button.

Add toast-style status messages:

“Converting…”

“Conversion complete”

“Invalid regex”

Make UI responsive:

On small screens stack vertically.

8) Files/Components Structure

Create clean components:

src/App.jsx

src/components/RegexInputPanel.jsx

src/components/Tabs.jsx

src/components/SyntaxTreeView.jsx

src/components/DFATableView.jsx

src/components/DFAGraphView.jsx

src/components/Loader.jsx

9) Deliverable

The frontend should run successfully in Replit and be ready to connect to the backend API.